<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet"
  </head>
  <body>
    <h1 class="hover-header"> steam team. </h1>
    <caption>the steamiest homepage out there </caption>
    <div class='roster-div'>
        <h6>roster</h6>
        <p>carmell beamon</p>
        <p>jasmine brothers</p>
        <p>annie carstater</p>
        <p>chloe liu</p>
        <p>paloma oleary</p>
        <p>scarlett olson</p>
        <p>panny pan</p>
        <p>maya sharma</p>
        <p>sarah stone</p>
        <p>cece travers</p>
    </div>
    <footer> an @peewall site </footer>
  </body>
</html>
